# test_java

./: .gitignore  pom.xml
src/main/java/org/jdbc/test/: Dummy.java
src/test/java/org/jdbc/test/: MyTest.java
src/test/resources/: logback.xml
